# Created May 18, 2017
# Taken from GCA_SBS

# Hosts on local network are less restricted
#restrict 192.9.220.0 mask 255.255.255.0
#restrict 192.9.210.0 mask 255.255.255.0

# Undisciplined local clock.  This is a fake driver intended for backup.
# and when no outside source of synchronized time is available.
#server 127.127.1.0 iburst minpoll 4 maxpoll 4
fudge 127.127.1.0 stratum 10

server 192.9.210.89 prefer iburst minpoll 4 maxpoll4
restrict 192.9.210.89 mask 255.255.255.255 nomodify notrap noquery
server 192.9.220.40 preempt iburst minpoll 4 maxpoll 4
restrict 192.9.220.40 mask 255.255.255.255 nomodify notrap noquery

logfile /var/lib/ntp/ntp.log
driftfile /var/lib/ntp/ntp.drift

broadcastdelay 0.008
